cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           game2048
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/game2048#readme>
homepage:       https://github.com/githubuser/game2048#readme
bug-reports:    https://github.com/githubuser/game2048/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/game2048

library
  exposed-modules:
      Game
      GameOver
      Logic
      Movement
      Random
      Rendering
      Utils
  other-modules:
      Paths_game2048
  autogen-modules:
      Paths_game2048
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010

executable game2048-exe
  main-is: Main.hs
  other-modules:
      Paths_game2048
  autogen-modules:
      Paths_game2048
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , game2048
    , gloss
    , random
  default-language: Haskell2010

test-suite game2048-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LogicSpec
      Paths_game2048
  autogen-modules:
      Paths_game2048
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , game2048
    , gloss
    , random
  default-language: Haskell2010
